<!DOCTYPE html>
<html>
<head>
	<title>Master Drinker</title>
	<link rel="stylesheet" type="text/css" href="_css/styles.css">
</head>
<body>
	<div id="container">
		<header id="top">
			<h1 class="logo" id="live">logo</h1>
			<div class="logo" id="tfheader">
				<form id="tfnewsearch" method="get" action="http://www.google.com">
				        <input type="text" class="tftextinput" name="q" size="21" maxlength="120"><input type="submit" value="Search" class="tfbutton">
				</form>
			<div class="tfclear"></div>
			</div>
		</header>
		<div id="clear"></div>

		<div class="therest">
	
			<section id="faded">
				<div class="slides">
					<img src=".jpg" height="300" width="600" />
					<img src=".jpg" height="300" width="600" />
					<img src=".jpg" height="300" width="600" />
					<img src=".jpg" height="300" width="600" />
					<img src=".jpg" height="300" width="600" />
				</div>
			</section>
	
			<aside>	
				<h1 id="headings">Categories</h1>
				<div id="list">
					<div class="drinklink">
						<a href="_class/All.html"><img src="_images/main/all.jpg"></a></br>
						<a href="_class/All.html">All</a>
					</div>
					<div class="drinklink">
						<a href="_class/Beer.html"><img src="_images/main/Beer.jpg"></a></br>
						<a href="_class/Beer.html">Beer</a>
					</div>
					<div class="drinklink">
						<a href="_class/Cocktails.html"><img src="_images/main/cocktails.jpg"></a></br>
						<a href="_class/Cocktails.html">Cocktails</a>
					</div>
					<div class="drinklink">
						<a href="_class/Liqueurs.html"><img src="_images/main/liqures.jpg"></a></br>
						<a href="_class/Liqueurs.html">Liqueurs</a>
					</div>
					<div class="drinklink">
						<a href="_class/Margarita.html"><img src="_images/main/margarita.jpg"></a></br>
						<a href="_class/Margarita.html">Margarita</a>
					</div>
					<div class="drinklink">
						<a href="_class/Punches.html"><img src="_images/main/punch.jpg"></a></br>
						<a href="_class/Punches.html">Punches</a>
					</div>
					<div class="drinklink">
						<a href="_class/Shots.html"><img src="_images/main/shot.jpg"></a></br>
						<a href="_class/Shots.html">Shots</a>
					</div>
					<div class="drinklink">
						<a href="_class/Wine.html"><img src="_images/main/wine.jpg"></a></br>
						<a href="_class/Wine.html">Wine</a>
					</div>
			</aside>
		
			<footer>&copy; 2014 Master Drinker</footer>
		</div>
	</div>

	<script type="text/javascript" src="_js/jquery-1.9.1.min.js"></script>
	<script type="text/javascript">
		$(document).ready(function () {
			console.log('im ready')
			setTimeout(fade,2000);
			function fade() {
				var lastIMG = $("#faded .slides img:last");
				lastIMG.animate({"opacity":"0"},1000, function() {
					lastIMG.prependTo("#faded .slides");
					lastIMG.css({"opacity":"1"});
					setTimeout(fade,2000);
				});
			}
		
		});
			

	</script>
</body>
</html>